<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <title>Hursh Agrawal</title>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-size: 35px;
      line-height: 1.4em;
      padding: 70px 100px;
      font-family: 'Bitter', serif;
    }

    @media (max-width: 600px) {
      body {
        font-size: 28px;
        line-height: 1.4em;
        padding: 15px 20px;
      }
    }

    #tm {
      color: #656560;
    }

    #twitter {
      color: #4C96E9;
    }

    #linkedin {
      color: #144984;
    }

    #branch {
      color: #B7302A;
    }

    #techatnyu, #hackdays {
      color: #787878;
    }

    #fb {
      color: #3A5795;
    }

  </style>
</head>
<body>
  <div id="container">
    <p>Hi, I'm Hursh.</p>
    <p>I'm a software engineer and entrepreneur, and currently working on something new.</p>
    <p>I've been CTO of <a target="_blank" id='tm' href='https://thirtymadison.com/'>thirty madison</a>, a tech-lead at <a target="_blank" id='fb' href='http://www.facebook.com/'>facebook</a>, and was co-founder & CTO of <a target="_blank" id='branch' href='http://techcrunch.com/2013/01/14/social-conversation-platform-branch-launches-to-public-encourages-users-to-write-like-you-talk-with-shorter-thread-starters/'>branch</a>.</p>
    <p>
      You can also find me on
      <a target="_blank" id='twitter' href='http://twitter.com/hursh'>twitter</a> and
      <a target="_blank" id='linkedin' href='https://www.linkedin.com/in/hurshagrawal/'>linkedIn</a>.
    </p>
  </div>
</body>
</html>
